@import '~antd/es/style/themes/default.less';

.editor {
  :global {
    .ant-mentions:hover,
    .ant-mentions:focus,
    .ant-mentions-focused {
      border-color: @border-color-base;
    }

    .ant-mentions {
      border: none;
    }
  }

  margin: 24px;
  background-color: #fff;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;

  .textarea textarea {
    text-align: left;
  }
}

.markdownPreview {
  margin: 24px;
  margin-top: 10px;
  padding: 8px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: left;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #fafafa;

  .info {
    font-weight: bold;
    font-size: 14px;

    & > a {
      color: #00a7e0;
    }
  }

  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .action {
      margin-left: 20px;
      cursor: pointer;
    }

    .action:last-child {
      margin-right: 12px;
    }

    .emojiPickerBtn,
    .upload {
      :global(.anticon) {
        font-size: 20px;
      }
    }
  }
}
