@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 3000px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efefef;
  cursor: url(./assets/images/cursor.ico), auto;
}

ul,
ol {
  list-style: none;
}

a {
  color: #ab3300;
}

h2 {
  font-weight: 800 !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
