@import '~antd/es/style/themes/default.less';

/* vietnamese */
@font-face {
  font-weight: 400;
  font-family: 'Sigmar One';
  font-style: normal;
  src: local('Sigmar One Regular'), local('SigmarOne-Regular'),
    url(https://gstatic.loli.net/s/sigmarone/v10/co3DmWZ8kjZuErj9Ta3do6vpplLh4Uzwrw.woff2)
      format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-weight: 400;
  font-family: 'Sigmar One';
  font-style: normal;
  src: local('Sigmar One Regular'), local('SigmarOne-Regular'),
    url(https://gstatic.loli.net/s/sigmarone/v10/co3DmWZ8kjZuErj9Ta3do6rpplLh4Uzwrw.woff2)
      format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113,
    U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-weight: 400;
  font-family: 'Sigmar One';
  font-style: normal;
  src: local('Sigmar One Regular'), local('SigmarOne-Regular'),
    url(https://gstatic.loli.net/s/sigmarone/v10/co3DmWZ8kjZuErj9Ta3do6TpplLh4Uw.woff2)
      format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

canvas {
  position: fixed;
  top: 300px;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.header {
  .headerInner {
    position: relative;
    width: 100%;
    height: 750px;

    .nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      line-height: 38px;
      background: rgba(40, 42, 44, 0.6);

      ul {
        width: 80%;
        margin: 0 auto;

        li {
          display: inline-block;
          margin: 0 20px 0 0;
          padding: 0 12px;

          &:hover {
            background-color: #999;
          }

          a {
            margin-left: 2px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }
        }

        li:last-child {
          float: right;
          line-height: 38px;
          border: none;

          input {
            width: 0;
            padding: 3px 0;
            color: #555;
            font-size: 12px;
            line-height: normal;
            border: none;
            border-radius: 2px;
            outline: 0;
            transition: all 0.5s ease-in-out;
          }

          &:hover input {
            width: 100px;
            padding: 3px 7px;
          }

          button {
            margin-left: 5px;
            padding: 0;
            background: 0;
            border: none;
            outline: none;
            cursor: pointer;

            .search {
              color: #fff;
              font-size: 17px;
            }
          }

          &:hover {
            background-color: inherit;
          }
        }
      }
    }

    .iconStyle {
      color: #fff;
    }

    .siteBrandWrap {
      position: relative;
      width: 100%;
      height: 650px;
      padding: 20px 0;
      text-align: center;
      background-image: url(../assets/images/header-leg.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
    }

    .siteTitle {
      position: relative;
      top: 180px;
      height: 100px;
      font-size: 100px;
      line-height: 100px;

      span {
        color: #fff;
        font-family: 'Sigmar One', serif;
        line-height: 100px;
        text-shadow: 1px 1px 0 #ff3f1a, -1px -1px 0 #00a7e0;
        opacity: 0;
        transition: all 0.3s;
      }

      &:hover {
        opacity: 0.5;
      }
    }

    .siteMaster {
      position: relative;
      top: -155px;
      width: 70%;
      margin: auto;
      padding: 30px 0;
      text-align: center;
      background: rgba(230, 244, 249, 0.8);

      .siteMasterAvatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        &:hover {
          transform: rotate(666turn);
          transition-delay: 1s;
          transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
          transition-duration: 60s;
          transition-property: all;
        }
      }

      .siteMasterDescription {
        margin-top: 25px;
        font-weight: 700;
        font-size: 17px;

        span:first-child {
          color: #1890ff;
        }

        span:last-child {
          color: #ff3f1a;
        }
      }
    }
  }
}

.backToTop {
  position: fixed;
  right: 50px;
  width: 70px;
  height: 900px;
  background: url(../assets/images/scroll.png);
  cursor: pointer;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.main {
  padding-bottom: 380px;
}
